<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Display Google image and text in HTML page</title>

  <style>
    body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fdb3cc;
  font-family:Bradley Hand,cursive;
}
h1{
  text-align: Impact,fantasy;
  color: #f300aa;
}
form {
  display: flex;
  flex-direction: column;
  width: 300px;
}
input {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1em;
  border-radius: 10px;
}
button {
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
  background: #e2405b;
  color: white;
  border-radius: 10px;
  
} 
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    
</head>
<body>
    
    <h1>Жабитятка</h1>
    <img src=http://mail.google.com/mail/u/1?ui=2&ik=cb5886177b&attid=0.1&permmsgid=msg-f:1829674742378532862&th=19644f7bf1fa0ffe&view=fimg&fur=ip&permmsgid=msg-f:1829674742378532862&sz=s0-l75-ft&attbid=ANGjdJ-caBRdWCgcpwnSTNKBrf4U4789E4Ic1agv6L4PvJpdadDyjkbWhjJq47UvqZGAY4eumTAHJ2j8uDe8RlDaBBqLXwhwr42Oc9W5QX7lD8g9XYIfAiNGdz-qt7Y&disp=emb&realattid=ii_19644f7774fbdf2a1e61&zw>
    
    <p> Супер ПУПЕР класні дівчата<a</p>
   
   
</body>
</html>


  <script>
    
  </script>
</body>
</html>
